{
  "name": "pflow-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Static workflow visualization frontend for `pflow ui` (Task 168). Built into src/pflow/ui/static/.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@shikijs/langs": "^4.2.0",
    "@shikijs/themes": "^4.2.0",
    "@xyflow/react": "^12.3.5",
    "elkjs": "^0.9.3",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/hast": "^3.0.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^29.1.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^4.1.8"
  }
}
